const messages = {
  HELLO: `👋 Добро пожаловать в таск-бота!

Сделаного на гордую троечку!

Формат добавления:
Добавить | Текст | 2025-12-25 18:30

Удаление:
Удалить | <id>
Удалить все`,
};

const baseKeyboard = [
  [{ text: "Посмотреть задачи" }],
  [{ text: "Добавить | Текст | 2025-12-25 18:30" }],
  [{ text: "Удалить все" }],
];

export { baseKeyboard, messages };
